58.256 2.620 3 'CN'  'CENTRAL NORTH SEA (CENTRAL GRABEN)'
56.100 5.100 2 '  ' 
55.000 6.000 2 '  ' 
54.270 6.280 2 '  ' 
53.640 6.260 2 '  ' 
53.450 4.870 2 '  ' 
54.589 3.977 2 '  ' 
58.663 0.190 2 '  ' 
58.256 2.620 2 '**' **CENTRAL NORTH SEA (CENTRAL GRABEN)
54.589 3.977 3 'SN'  'SOUTHWESTERN NORTH SEA'
53.450 4.870 2 '  ' 
53.030 4.530 2 '  ' 
52.670 4.250 2 '  ' 
51.949 3.658 2 '  ' 
51.330 3.160 2 '  ' 
51.090 2.256 2 '  ' 
51.383 1.565 2 '  ' 
52.930 2.614 2 '  ' 
54.150 2.488 2 '  ' 
54.589 3.977 2 '**' **SOUTHWESTERN NORTH SEA
55.000 6.000 3 'EN'  'EASTERN NORTH SEA'
56.100 5.100 2 '  ' 
58.256 2.620 2 '  ' 
59.000 4.000 2 '  ' 
59.100 5.100 2 '  ' 
58.500 5.700 2 '  ' 
58.100 6.500 2 '  ' 
57.200 8.500 2 '  ' 
56.400 8.100 2 '  ' 
55.000 8.000 2 '  ' 
55.170 7.120 2 '  ' 
54.690 6.480 2 '  ' 
54.270 6.280 2 '  ' 
55.000 6.000 2 '**' **EASTERN NORTH SEA
60.500 3.000 3 'HP'  'HORDA PLATFORM' 
60.600 4.200 2 '  ' 
59.000 4.000 2 '  ' 
58.256 2.620 2 '  ' 
60.500 3.000 2 '**' **HORDA PLATFORM
60.600 4.200 3 'OY'  'OEYGARDEN FAULT ZONE' 
60.800 4.900 2 '  ' 
59.100 5.100 2 '  ' 
59.000 4.000 2 '  ' 
60.600 4.200 2 '**' **OEYGARDEN FAULT ZONE
55.500 4.200 3 'FY'  'FYN DENMARK'
56.100 11.000 2 '  ' 
54.700 10.900 2 '  ' 
54.750 10.030 2 '  ' 
54.800 9.400 2 '  ' 
55.500 9.800 2 '**' **FYN DENMARK
57.500 9.800 3 'JY'  'JYLLAND DENMARK'
57.900 10.700 2 '  ' 
56.600 11.200 2 '  ' 
56.600 11.200 2 '  ' 
56.100 11.000 2 '  ' 
55.500 9.800 2 '  ' 
54.800 9.400 2 '  ' 
55.000 8.000 2 '  ' 
56.400 8.100 2 '  ' 
57.200 8.500 2 '  ' 
57.500 9.800 2 '**' **JYLLAND DENMARK
57.900 10.700 3 'KT'  'KATTEGAT' 
58.000 11.500 2 '  ' 
56.400 12.300 2 '  ' 
56.100 11.000 2 '  ' 
56.600 11.200 2 '  ' 
57.900 10.700 2 '**' **KATTEGAT
55.000 12.900 3 'BH'  'BORNHOLM AND NEARBY SEA' 
55.600 15.300 2 '  ' 
55.000 15.600 2 '  ' 
54.500 12.200 2 '  ' 
55.000 12.900 2 '**' **BORNHOLM AND NEARBY SEA
69.100 20.500 3 'CN'  'CENTRAL NORBOTTEN SWEDEN' 
69.200 21.000 2 '  ' 
68.700 22.500 2 '  ' 
66.100 21.400 2 '  ' 
68.000 17.300 2 '  ' 
68.500 18.200 2 '  ' 
68.300 20.000 2 '  ' 
69.100 20.500 2 '**' **CENTRAL NORBOTTEN SWEDEN
68.700 22.500 3 'BZ'  'SWEDISH-FINISH BORDER ZONE' 
68.500 25.000 2 '  ' 
67.200 24.800 2 '  ' 
65.600 24.400 2 '  ' 
66.100 21.400 2 '  ' 
68.700 22.500 2 '**' **SWEDISH-FINISH BORDER ZONE
66.100 21.400 3 'BR'  'BOTHNIAN REGION SWEDEN' 
65.600 24.400 2 '  ' 
65.000 25.000 2 '  ' 
64.000 22.300 2 '  ' 
63.200 21.000 2 '  ' 
63.600 17.200 2 '  ' 
66.100 21.400 2 '**' **BOTHNIAN REGION SWEDEN
66.100 21.400 3 'VA'  'VAESTERBOTTEN SWEDEN' 
63.600 17.200 2 '  ' 
64.400 14.100 2 '  ' 
65.300 14.500 2 '  ' 
66.000 14.500 2 '  ' 
66.100 21.400 2 '**' **VAESTERBOTTEN SWEDEN
56.400 12.300 3 'MH'  'MALMOEHUS SWEDEN' 
56.100 14.000 2 '  ' 
55.600 15.300 2 '  ' 
55.000 12.900 2 '  ' 
56.000 12.600 2 '  ' 
56.400 12.300 2 '**' **MALMOEHUS SWEDEN
58.000 11.500 3 'WG'  'SOUTH-WESTERN GOETALAND SWEDEN' 
57.600 14.000 2 '  ' 
56.100 14.000 2 '  ' 
56.400 12.300 2 '  ' 
58.000 11.500 2 '**' **SOUTH-WESTERN GOETALAND SWEDEN
57.600 14.000 3 'EG'  'SOUTH-EASTERN GOETALAND SWEDEN' 
57.500 17.300 2 '  ' 
56.300 16.800 2 '  ' 
55.600 15.300 2 '  ' 
56.100 14.000 2 '  ' 
57.600 14.000 2 '**' **SOUTH-EASTERN GOETALAND SWEDEN
58.700 17.000 3 'GO'  'GOTLAND REGION SWEDEN' 
58.900 19.300 2 '  ' 
57.600 19.400 2 '  ' 
56.900 18.600 2 '  ' 
56.300 16.800 2 '  ' 
57.500 17.300 2 '  ' 
58.700 17.000 2 '**' **GOTLAND REGION SWEDEN
60.000 14.000 3 'VE'  'VAESTMANLAND REGION SWEDEN' 
60.900 17.100 2 '  ' 
59.600 20.600 2 '  ' 
58.900 19.300 2 '  ' 
58.700 17.000 2 '  ' 
60.000 14.000 2 '**' **VAESTMANLAND REGION SWEDEN
59.600 11.600 3 'VM'  'VAERMLAND REGION SWEDEN' 
60.000 14.000 2 '  ' 
57.600 14.000 2 '  ' 
58.000 11.500 2 '  ' 
59.000 11.000 2 '  ' 
59.600 11.600 2 '**' **VAERMLAND REGION SWEDEN
60.000 14.000 3 'VT'  'EASTERN GOETALAND SWEDEN' 
58.700 17.000 2 '  ' 
57.500 17.300 2 '  ' 
57.600 14.000 2 '  ' 
60.000 14.000 2 '**' **EASTERN GOETALAND SWEDEN
62.500 0.000 3 'MS'  'MOERE SHELF' 
63.400 6.000 2 '  ' 
63.500 7.000 2 '  ' 
63.300 7.500 2 '  ' 
62.400 5.000 2 '  ' 
62.100 3.500 2 '  ' 
61.200 1.800 2 '  ' 
62.500 0.000 2 '**' **MOERE SHELF
61.200 1.800 3 'VG'  'VIKING GRABEN' 
62.100 3.500 2 '  ' 
60.500 3.000 2 '  ' 
58.256 2.620 2 '  ' 
58.663 0.190 2 '  ' 
61.200 1.800 2 '**' **VIKING GRABEN
62.400 5.000 3 'SM'  'SOGN-MOERE REGION NORWAY' 
63.300 7.500 2 '  ' 
62.900 9.400 2 '  ' 
62.000 7.700 2 '  ' 
60.800 7.700 2 '  ' 
60.800 4.900 2 '  ' 
62.400 5.000 2 '**' **SOGN-MOERE REGION NORWAY
62.900 9.400 3 'OH'  'OPPLAND-HEDMARK NORWAY' 
62.300 12.200 2 '  ' 
61.000 12.700 2 '  ' 
60.800 10.000 2 '  ' 
60.800 7.700 2 '  ' 
62.000 7.700 2 '  ' 
62.900 9.400 2 '**' **OPPLAND-HEDMARK NORWAY
62.300 15.500 3 'GA'  'GAEVLEBORG REGION SWEDEN' 
62.300 18.100 2 '  ' 
60.900 17.100 2 '  ' 
60.000 14.000 2 '  ' 
62.300 15.500 2 '**' **GAEVLEBORG REGION SWEDEN
63.600 17.200 3 'VS'  'VAESTERNORRLAND SWEDEN' 
63.200 21.000 2 '  ' 
62.300 18.100 2 '  ' 
62.300 15.500 2 '  ' 
63.600 17.200 2 '**' **VAESTERNORRLAND SWEDEN
62.300 12.200 3 'KP'  'KOPPARBERG REGION SWEDEN' 
62.300 15.500 2 '  ' 
60.000 14.000 2 '  ' 
59.600 11.600 2 '  ' 
61.000 12.700 2 '  ' 
62.300 12.200 2 '**' **KOPPARBERG REGION SWEDEN
64.400 14.100 3 'JL'  'JAEMTLAND SWEDEN' 
63.600 17.200 2 '  ' 
62.300 15.500 2 '  ' 
62.300 12.200 2 '  ' 
64.100 12.600 2 '  ' 
64.400 14.100 2 '**' **JAEMTLAND SWEDEN
63.200 21.000 3 'SG'  'SOUTHERN GULF OF BOTHNIA' 
62.000 20.800 2 '  ' 
60.200 20.700 2 '  ' 
59.600 23.100 2 '  ' 
59.600 20.600 2 '  ' 
60.900 17.100 2 '  ' 
62.300 18.100 2 '  ' 
63.200 21.000 2 '**' **SOUTHERN GULF OF BOTHNIA
60.200 20.700 3 'SF'  'SOUTHWESTERN FINLAND FINLAND' 
62.000 20.800 2 '  ' 
61.600 23.400 2 '  ' 
61.100 23.300 2 '  ' 
61.100 26.000 2 '  ' 
60.700 28.300 2 '  ' 
60.500 27.800 2 '  ' 
59.600 23.100 2 '  ' 
60.200 20.700 2 '**' **SOUTHWESTERN FINLAND FINLAND
61.100 26.000 3 'LS'  'LAKE SAIMAA AREA FINLAND' 
62.500 26.300 2 '  ' 
61.300 29.400 2 '  ' 
60.700 28.300 2 '  ' 
61.100 26.000 2 '**' **LAKE SAIMAA AREA FINLAND
61.600 23.400 3 'LP'  'LAKE PAIJANNE AREA FINLAND' 
63.300 24.200 2 '  ' 
62.500 26.300 2 '  ' 
61.100 26.000 2 '  ' 
61.100 23.300 2 '  ' 
61.600 23.400 2 '**' **LAKE PAIJANNE AREA FINLAND
64.000 22.300 3 'SB'  'SOUTHERN BOTHNIA FINLAND' 
63.300 24.200 2 '  ' 
61.600 23.400 2 '  ' 
62.000 20.800 2 '  ' 
63.200 21.000 2 '  ' 
64.000 22.300 2 '**' **SOUTHERN BOTHNIA FINLAND
64.000 22.300 3 'LL'  'LAKE LADOGA-BOTHNIAN BAY FINLAND' 
65.000 25.000 2 '  ' 
63.600 27.400 2 '  ' 
61.800 30.600 2 '  ' 
61.300 29.400 2 '  ' 
62.500 26.300 2 '  ' 
63.300 24.200 2 '  ' 
64.000 22.300 2 '**' **LAKE LADOGA-BOTHNIAN BAY FINLAND
63.600 27.400 3 'NK'  'NORTHERN KARELIA FINLAND' 
63.500 30.300 2 '  ' 
63.000 31.800 2 '  ' 
61.800 30.600 2 '  ' 
63.600 27.400 2 '**' **NORTHERN KARELIA FINLAND
65.000 25.000 3 'KA'  'KAINUU AREA FINLAND' 
65.200 27.600 2 '  ' 
65.000 30.000 2 '  ' 
64.300 30.700 2 '  ' 
63.500 30.300 2 '  ' 
63.600 27.400 2 '  ' 
65.000 25.000 2 '**' **KAINUU AREA FINLAND
66.200 27.600 3 'KU'  'KUUSAMO AREA FINLAND' 
67.000 29.000 2 '  ' 
65.900 30.100 2 '  ' 
65.000 30.000 2 '  ' 
65.200 27.600 2 '  ' 
66.200 27.600 2 '**' **KUUSAMO AREA FINLAND
67.200 24.800 3 'SL'  'SOUTHERN LAPLAND FINLAND' 
67.000 27.500 2 '  ' 
67.000 29.000 2 '  ' 
66.200 27.600 2 '  ' 
65.200 27.600 2 '  ' 
65.000 25.000 2 '  ' 
65.600 24.400 2 '  ' 
67.200 24.800 2 '**' **SOUTHERN LAPLAND FINLAND
68.500 25.000 3 'CL'  'CENTRAL LAPLAND FINLAND' 
67.600 27.300 2 '  ' 
67.000 27.500 2 '  ' 
67.200 24.800 2 '  ' 
68.500 25.000 2 '**' **CENTRAL LAPLAND FINLAND
67.600 27.300 3 'EL'  'EASTERN LAPLAND FINLAND' 
68.300 28.600 2 '  ' 
67.600 30.000 2 '  ' 
67.000 29.000 2 '  ' 
67.000 27.500 2 '  ' 
67.600 27.300 2 '**' **EASTERN LAPLAND FINLAND
68.500 25.000 3 'NL'  'NORTHERN LAPLAND FINLAND' 
69.700 25.900 2 '  ' 
70.100 26.700 2 '  ' 
69.800 29.000 2 '  ' 
69.000 28.900 2 '  ' 
68.500 28.700 2 '  ' 
68.300 28.600 2 '  ' 
67.600 27.300 2 '  ' 
68.500 25.000 2 '**' **NORTHERN LAPLAND FINLAND
69.000 15.000 3 'NR'  'NORDLAND REGION NORWAY' 
68.500 18.200 2 '  ' 
68.000 17.300 2 '  ' 
66.000 14.500 2 '  ' 
66.400 12.000 2 '  ' 
67.000 13.000 2 '  ' 
68.000 12.500 2 '  ' 
69.000 15.000 2 '**' **NORDLAND REGION NORWAY
63.800 9.000 3 'MN'  'MID-NORWAY NORWAY' 
66.400 12.000 2 '  ' 
66.000 14.500 2 '  ' 
65.300 14.500 2 '  ' 
64.400 14.100 2 '  ' 
64.100 12.600 2 '  ' 
62.300 12.200 2 '  ' 
63.300 7.500 2 '  ' 
63.800 9.000 2 '**' **MID-NORWAY NORWAY
62.500 0.000 3 'MB'  'MOERE BASIN' 
63.200 0.800 2 '  ' 
65.000 3.500 2 '  ' 
65.000 5.000 2 '  ' 
63.900 5.000 2 '  ' 
63.400 6.000 2 '  ' 
62.500 0.000 2 '**' **MOERE BASIN
62.100 3.500 3 'NN'  'NORTHERN NORTH SEA' 
62.400 5.000 2 '  ' 
60.800 4.900 2 '  ' 
60.600 4.200 2 '  ' 
60.500 3.000 2 '  ' 
62.100 3.500 2 '**' **NORTHERN NORTH SEA
63.400 6.000 3 'VB'  'VOERING BASIN' 
63.900 5.000 2 '  ' 
65.000 5.000 2 '  ' 
66.400 5.500 2 '  ' 
68.000 8.500 2 '  ' 
67.000 10.500 2 '  ' 
66.200 8.600 2 '  ' 
63.500 7.000 2 '  ' 
63.400 6.000 2 '**' **VOERING BASIN
65.000 3.500 3 'VP'  'VOERING PLATEAU' 
66.500 2.200 2 '  ' 
68.000 7.000 2 '  ' 
68.000 8.500 2 '  ' 
66.400 5.500 2 '  ' 
65.000 5.000 2 '  ' 
65.000 3.500 2 '**' **VOERING PLATEAU
70.300 -7.000 3 'NB'  'NORWAY BASIN' 
71.000 -4.000 2 '  ' 
66.500 2.200 2 '  ' 
65.000 3.500 2 '  ' 
63.200 0.800 2 '  ' 
62.500 0.000 2 '  ' 
62.500 -3.000 2 '  ' 
70.300 -7.000 2 '**' **NORWAY BASIN
63.500 7.000 3 'TP'  'TROENDELAG PLATFORM' 
66.200 8.600 2 '  ' 
67.000 10.500 2 '  ' 
68.000 12.500 2 '  ' 
67.000 13.000 2 '  ' 
66.400 12.000 2 '  ' 
63.800 9.000 2 '  ' 
63.300 7.500 2 '  ' 
63.500 7.000 2 '**' **TROENDELAG PLATFORM
68.000 8.500 3 'LM'  'LOFOTEN MARGIN' 
69.400 13.000 2 '  ' 
69.000 15.000 2 '  ' 
68.000 12.500 2 '  ' 
67.000 10.500 2 '  ' 
68.000 8.500 2 '**' **LOFOTEN MARGIN
72.000 -7.000 3 'MR'  'MOHNS RIDGE' 
74.200 6.000 2 '  ' 
74.500 17.000 2 '  ' 
72.500 11.000 2 '  ' 
72.000 4.500 2 '  ' 
71.000 -4.000 2 '  ' 
72.000 -7.000 2 '**' **MOHNS RIDGE
72.500 -12.500 3 'JM'  'JAN MAYEN REGION' 
72.000 -7.000 2 '  ' 
71.000 -4.000 2 '  ' 
70.300 -7.000 2 '  ' 
71.300 -15.000 2 '  ' 
72.500 -12.500 2 '**' **JAN MAYEN REGION
72.000 4.500 3 'EL'  'EASTERN LOFOTEN BASIN' 
72.500 11.000 2 '  ' 
69.000 15.000 2 '  ' 
69.400 13.000 2 '  ' 
68.000 8.500 2 '  ' 
72.000 4.500 2 '**' **EASTERN LOFOTEN BASIN
74.500 17.000 3 'WB'  'WESTERN BARENTS SEA' 
76.400 16.400 2 '  ' 
76.800 23.000 2 '  ' 
75.000 28.000 2 '  ' 
71.300 25.900 2 '  ' 
70.600 21.800 2 '  ' 
70.400 18.500 2 '  ' 
74.500 17.000 2 '**' **WESTERN BARENTS SEA
72.500 11.000 3 'SE'  'SENJA FRACTURE ZONE' 
74.500 17.000 2 '  ' 
70.400 18.500 2 '  ' 
69.000 15.000 2 '  ' 
72.500 11.000 2 '**' **SENJA FRACTURE ZONE
71.000 -4.000 3 'WL'  'WESTERN LOFOTEN BASIN' 
72.000 4.500 2 '  ' 
68.000 8.500 2 '  ' 
68.000 7.000 2 '  ' 
66.500 2.200 2 '  ' 
71.000 -4.000 2 '**' **WESTERN LOFOTEN BASIN
78.400 3.000 3 'KN'  'KNIPOVICH REGION' 
79.000 8.500 2 '  ' 
77.000 12.500 2 '  ' 
76.400 16.400 2 '  ' 
74.500 17.000 2 '  ' 
74.200 6.000 2 '  ' 
78.400 3.000 2 '**' **KNIPOVICH REGION
80.000 8.500 3 'WS'  'WEST SPITSBERGEN SVALBARD' 
80.100 15.500 2 '  ' 
78.600 16.500 2 '  ' 
76.400 16.400 2 '  ' 
77.000 12.500 2 '  ' 
79.000 8.500 2 '  ' 
80.000 8.500 2 '**' **WEST SPITSBERGEN SVALBARD
78.600 16.500 3 'ST'  'STORFJORDEN-HEER LAND SVALBARD' 
78.200 19.500 2 '  ' 
77.400 20.700 2 '  ' 
76.800 23.000 2 '  ' 
76.400 16.400 2 '  ' 
78.600 16.500 2 '**' **STORFJORDEN-HEER LAND SVALBARD
80.100 15.500 3 'FR'  'NEW FRIESLAND SVALBARD' 
80.100 17.500 2 '  ' 
79.100 19.900 2 '  ' 
78.700 22.000 2 '  ' 
78.500 20.300 2 '  ' 
78.200 19.500 2 '  ' 
78.600 16.500 2 '  ' 
80.100 15.500 2 '**' **NEW FRIESLAND SVALBARD
80.100 17.500 3 'ND'  'NORDAUSTLANDET SVALBARD' 
80.700 20.100 2 '  ' 
80.700 29.000 2 '  ' 
79.100 25.800 2 '  ' 
79.100 19.900 2 '  ' 
80.100 17.500 2 '**' **NORDAUSTLANDET SVALBARD
78.200 19.500 3 'BE'  'BARENTSOEYA-EDGEOEYA SVALBARD' 
78.500 20.300 2 '  ' 
78.700 22.000 2 '  ' 
77.700 24.500 2 '  ' 
76.800 23.000 2 '  ' 
77.400 20.700 2 '  ' 
78.200 19.500 2 '**' **BARENTSOEYA-EDGEOEYA SVALBARD
79.100 19.900 3 'HS'  'HINLOPEN-OLGA STRAIT SVALBARD' 
79.100 25.800 2 '  ' 
77.700 24.500 2 '  ' 
78.700 22.000 2 '  ' 
79.100 19.900 2 '**' **HINLOPEN-OLGA STRAIT SVALBARD
68.000 17.300 3 'WN'  'SOUTH-WESTERN NORRBOTTEN SWEDEN' 
66.100 21.400 2 '  ' 
66.000 14.500 2 '  ' 
68.000 17.300 2 '**' **SOUTH-WESTERN NORRBOTTEN SWEDEN
70.600 21.800 3 'NF'  'NORTHERN FINNMARK NORWAY' 
71.300 25.900 2 '  ' 
70.500 32.500 2 '  ' 
69.000 28.900 2 '  ' 
69.800 29.000 2 '  ' 
70.100 26.700 2 '  ' 
70.600 21.800 2 '**' **NORTHERN FINNMARK NORWAY
69.200 21.000 3 'CF'  'CENTRAL FINNMARK NORWAY' 
70.600 21.800 2 '  ' 
70.100 26.700 2 '  ' 
69.700 25.900 2 '  ' 
68.500 25.000 2 '  ' 
68.700 22.500 2 '  ' 
69.200 21.000 2 '**' **CENTRAL FINNMARK NORWAY
70.400 18.500 3 'TO'  'TROMS NORWAY' 
70.600 21.800 2 '  ' 
69.200 21.000 2 '  ' 
69.100 20.500 2 '  ' 
68.300 20.000 2 '  ' 
68.500 18.200 2 '  ' 
69.000 15.000 2 '  ' 
70.400 18.500 2 '**' **TROMS NORWAY
60.800 10.000 3 'OS'  'OSLO REGION NORWAY' 
61.000 12.700 2 '  ' 
59.600 11.600 2 '  ' 
59.000 11.000 2 '  ' 
58.800 10.300 2 '  ' 
59.000 9.700 2 '  ' 
60.800 10.000 2 '**' **OSLO REGION NORWAY
59.000 9.700 3 'SK'  'SKAGERRAK' 
58.800 10.300 2 '  ' 
59.000 11.000 2 '  ' 
58.000 11.500 2 '  ' 
57.900 10.700 2 '  ' 
57.500 9.800 2 '  ' 
57.200 8.500 2 '  ' 
58.100 6.500 2 '  ' 
58.000 8.200 2 '  ' 
59.000 9.700 2 '**' **SKAGERRAK
60.800 4.900 3 'HR'  'HARDANGER NORWAY' 
60.800 7.700 2 '  ' 
60.000 7.500 2 '  ' 
59.100 5.100 2 '  ' 
60.800 4.900 2 '**' **HARDANGER NORWAY
59.100 5.100 3 'RG'  'ROGALAND NORWAY' 
60.000 7.500 2 '  ' 
59.600 7.500 2 '  ' 
58.100 6.500 2 '  ' 
58.500 5.700 2 '  ' 
59.100 5.100 2 '**' **ROGALAND NORWAY
59.600 7.500 3 'AG'  'AGDER NORWAY' 
59.000 9.700 2 '  ' 
58.000 8.200 2 '  ' 
58.100 6.500 2 '  ' 
59.600 7.500 2 '**' **AGDER NORWAY
60.800 7.700 3 'TE'  'TELEMARK-BUSKERUD NORWAY' 
60.800 10.000 2 '  ' 
59.000 9.700 2 '  ' 
59.600 7.500 2 '  ' 
60.000 7.500 2 '  ' 
60.800 7.700 2 '**' **TELEMARK-BUSKERUD NORWAY, END REGIONS SCANDINAVIA
62.000 -13.500 3 'FH'  'FAROES-HEBRIDES REGION'
62.500 0.000 2 '  ' 
58.643 -5.154 2 '  ' 
58.193 -5.488 2 '  ' 
56.024 -6.896 2 '  ' 
53.725 -11.106 2 '  ' 
62.000 -13.500 2 '**' **FAROES-HEBRIDES REGION
62.500 0.000 3 'SO'  'SHETLAND-ORKNEY ISLANDS'
61.200 1.800 2 '  ' 
58.663 0.190 2 '  ' 
58.679 -2.793 2 '  ' 
58.643 -5.154 2 '  ' 
62.500 0.000 2 '**' **SHETLAND-ORKNEY ISLANDS
58.193 -5.488 3 'WS'  'WESTERN SCOTLAND'
57.561 -3.989 2 '  ' 
56.281 -4.633 2 '  ' 
55.045 -5.225 2 '  ' 
56.024 -6.896 2 '  ' 
58.193 -5.488 2 '**' **WESTERN SCOTLAND
58.643 -5.154 3 'NS'  'NORTHEASTERN SCOTLAND'
58.679 -2.793 2 '  ' 
57.297 -1.469 2 '  ' 
56.281 -4.633 2 '  ' 
57.561 -3.989 2 '  ' 
58.193 -5.488 2 '  ' 
58.643 -5.154 2 '**' **NORTHEASTERN SCOTLAND
58.679 -2.793 3 'NN'  'NORTHWESTERN NORTH SEA'
58.663 0.190 2 '  ' 
54.589 3.977 2 '  ' 
54.150 2.488 2 '  ' 
54.631 -0.017 2 '  ' 
55.653 -1.634 2 '  ' 
56.085 -2.129 2 '  ' 
57.297 -1.469 2 '  ' 
58.679 -2.793 2 '**' **NORTHWESTERN NORTH SEA
57.297 -1.469 3 'CS'  'CENTRAL SCOTLAND'
56.085 -2.129 2 '  ' 
55.045 -5.225 2 '  ' 
56.281 -4.633 2 '  ' 
57.297 -1.469 2 '**' **CENTRAL SCOTLAND
56.024 -6.896 3 'IR'  'IRELAND'
55.045 -5.225 2 '  ' 
54.560 -5.186 2 '  ' 
53.690 -5.120 2 '  ' 
51.601 -8.617 2 '  ' 
51.042 -10.566 2 '  ' 
53.725 -11.106 2 '  ' 
56.024 -6.896 2 '**' **IRELAND
56.085 -2.129 3 'SS'  'SOUTHERN SCOTLAND'
55.653 -1.634 2 '  ' 
55.293 -2.472 2 '  ' 
54.836 -3.479 2 '  ' 
54.560 -5.186 2 '  ' 
55.045 -5.225 2 '  ' 
56.085 -2.129 2 '**' **SOUTHERN SCOTLAND
55.653 -1.634 3 'NO'  'NORTHUMBRIA'
54.631 -0.017 2 '  ' 
53.976 -0.765 2 '  ' 
53.728 -1.348 2 '  ' 
55.293 -2.472 2 '  ' 
55.653 -1.634 2 '**' **NORTHUMBRIA
54.836 -3.479 3 'IS'  'IRISH SEA'
53.593 -2.665 2 '  ' 
53.555 -5.110 2 '  ' 
53.690 -5.120 2 '  ' 
54.560 -5.186 2 '  ' 
54.836 -3.479 2 '**' **IRISH SEA
55.293 -2.472 3 'PE'  'PENNINES'
53.728 -1.348 2 '  ' 
53.235 -2.435 2 '  ' 
53.593 -2.665 2 '  ' 
54.836 -3.479 2 '  ' 
55.293 -2.472 2 '**' **PENNINES
53.690 -5.120 3 'SI'  'SOUTHEASTERN IRELAND'
53.555 -5.110 2 '  ' 
52.505 -5.036 2 '  ' 
51.601 -8.617 2 '  ' 
53.690 -5.120 2 '**' **SOUTHEASTERN IRELAND
53.555 -5.110 3 'NW'  'NORTHERN WALES'
53.593 -2.665 2 '  ' 
53.235 -2.435 2 '  ' 
52.543 -2.428 2 '  ' 
52.536 -3.357 2 '  ' 
52.505 -5.036 2 '  ' 
53.555 -5.110 2 '**' **NORTHERN WALES
53.976 -0.765 3 'EM'  'ENGLISH MIDLANDS'
52.994 0.503 2 '  ' 
52.324 -1.032 2 '  ' 
51.959 -1.825 2 '  ' 
52.543 -2.428 2 '  ' 
53.235 -2.435 2 '  ' 
53.728 -1.348 2 '  ' 
53.976 -0.765 2 '**' **ENGLISH MIDLANDS
54.631 -0.017 3 'HU'  'HUMBER'
54.150 2.488 2 '  ' 
52.930 2.614 2 '  ' 
52.994 0.503 2 '  ' 
53.976 -0.765 2 '  ' 
54.631 -0.017 2 '**' **HUMBER
52.505 -5.036 3 'CS'  'CELTIC SEA'
51.335 -5.374 2 '  '  W & S EDGES NEED ADJUSTING (???)
49.864 -5.799 2 '  ' 
48.927 -6.110 2 '  ' 
48.710 -10.160 2 '  ' 
51.042 -10.566 2 '  ' 
51.601 -8.617 2 '  ' 
52.505 -5.036 2 '**' **CELTIC SEA
52.505 -5.036 3 'SW'  'SOUTHERN WALES'
52.536 -3.357 2 '  ' 
52.041 -3.342 2 '  ' 
51.662 -2.434 2 '  ' 
51.379 -2.977 2 '  ' 
51.370 -3.753 2 '  ' 
51.335 -5.374 2 '  ' 
52.505 -5.036 2 '**' **SOUTHERN WALES
52.536 -3.357 3 'WE'  'WESTERN ENGLAND'
52.543 -2.428 2 '  ' 
51.959 -1.825 2 '  ' 
51.662 -2.434 2 '  ' 
52.041 -3.342 2 '  ' 
52.536 -3.357 2 '**' **WESTERN ENGLAND
52.324 -1.032 3 'SE'  'SOUTHERN ENGLAND'
51.383 1.565 2 '  ' 
50.880 1.227 2 '  ' 
50.259 -3.445 2 '  ' 
51.370 -3.753 2 '  ' 
51.379 -2.977 2 '  ' 
51.662 -2.434 2 '  ' 
51.959 -1.825 2 '  ' 
52.324 -1.032 2 '**' **SOUTHERN ENGLAND
52.994 0.503 3 'EA'  'EAST ANGLIA'
52.930 2.614 2 '  ' 
51.383 1.565 2 '  ' 
52.324 -1.032 2 '  ' 
52.994 0.503 2 '**' **EAST ANGLIA
51.335 -5.374 3 'CD'  'CORNWALL-DEVON'
51.370 -3.753 2 '  ' 
50.259 -3.445 2 '  ' 
49.864 -5.799 2 '  ' 
51.335 -5.374 2 '**' **CORNWALL-DEVON
50.880 1.227 3 'EC'  'ENGLISH CHANNEL'
50.581 1.899 2 '  '  S EDGES NEED ADJUSTING (FRA)
48.975 -4.405 2 '  ' 
48.927 -6.110 2 '  ' 
49.864 -5.799 2 '  ' 
50.259 -3.445 2 '  ' 
50.880 1.227 2 '  '  **ENGLISH CHANNEL
51.383 1.565 3 'DS'  'DOVER STRAITS'
51.090 2.256 2 '  '  NEEDS TO BE AGREED WITH FRA
50.581 1.899 2 '  ' 
50.880 1.227 2 '  ' 
51.383 1.565 2 '  '  **DOVER STRAITS  END REGIONS UNITED KINDOM + IRELAND
53.470 11.540 3 'AM'  'ALTMARK'   
53.280 12.340 2 '  ' GERMANY
51.860 12.440 2 '  ' 
51.830 11.870 2 '  ' 
52.180 10.620 2 '  ' 
52.375 10.700 2 '  ' 
52.822 10.903 2 '  ' 
53.165 10.802 2 '  ' 
53.350 10.520 2 '  ' 
53.470 11.540 2 '**' **ALTMARK
47.386 10.427 3 'BY '  'BAVARIAN ALPS'
47.523 10.036 2 '  '  AUSTRIA - GERMANY BORDER REGION 
47.619 10.330 2 '  ' 
47.801 12.337 2 '  ' 
47.981 13.152 2 '  ' 
47.641 13.111 2 '  ' 
47.670 12.160 2 '  ' 
47.528 11.270 2 '  ' 
47.386 10.427 2 '**' **BAVARIAN ALPS
51.830 11.870 3 'CS'  'CENTRAL SAXONY' 
51.860 12.440 2 '  '  CZECH REPUBLIC - GERMANY - POLAND BORDER REGION 
51.720 13.460 2 '  ' 
51.230 14.250 2 '  ' 
50.650 12.570 2 '  ' 
51.050 12.510 2 '  ' 
51.050 12.000 2 '  ' 
51.390 11.700 2 '  ' 
51.830 11.870 2 '**' **CENTRAL SAXONY
51.600 10.130 3 'CT'  'CENTRAL THURINGIA'
51.550 10.410 2 '  '  GERMANY 
51.230 10.410 2 '  ' 
51.230 10.890 2 '  ' 
51.470 10.890 2 '  ' 
51.450 11.000 2 '  ' 
51.390 11.700 2 '  ' 
51.050 12.000 2 '  ' 
50.330 11.190 2 '  ' 
50.730 10.486 2 '  ' 
50.928 10.143 2 '  ' 
51.000 10.114 2 '  ' 
51.320 9.988 2 '  ' 
51.600 10.130 2 '**' **CENTRAL THURINGIA
50.216 8.566 3 'RS'  'EASTERN RHENISH MASSIF'
50.410 7.973 2 '  ' GERMANY 
50.851 7.197 2 '  ' 
51.230 6.700 2 '  ' 
51.346 6.700 2 '  ' 
51.346 8.120 2 '  ' 
51.346 9.066 2 '  ' 
51.000 9.214 2 '  ' 
50.937 9.071 2 '  ' 
51.090 8.886 2 '  ' 
50.973 8.657 2 '  ' 
50.271 8.832 2 '  ' 
50.216 8.566 2 '**' **EASTERN RHENISH MASSIF
48.020 9.630 3 'EW'  'EASTERN WUERTTEMBERG'
48.856 8.984 2 '  ' GERMANY
49.170 9.250 2 '  ' 
49.145 10.243 2 '  ' 
48.386 10.243 2 '  ' 
48.020 9.630 2 '**' **EASTERN WUERTTEMBERG
49.582 6.248 3 'EI'  'EIFEL MOUNTAIN REGION' 
50.346 5.488 2 '  '  BELGIUM - GERMANY BORDER REGION 
50.355 5.842 2 '  ' 
50.458 6.220 2 '  ' 
50.781 6.446 2 '  ' 
50.591 6.829 2 '  ' 
50.340 7.300 2 '  ' 
49.582 6.248 2 '**' **EIFEL MOUNTAIN REGION
49.027 12.162 3 'FA'  'FRANKONIAN JURA'
48.797 11.635 2 '  ' GERMANY
48.386 10.243 2 '  ' 
49.145 10.243 2 '  ' 
49.027 12.162 2 '**' **FRANKONIAN JURA
52.180 10.620 3 'HZ'  'HARZ AREA'
51.830 11.870 2 '  ' GERMANY
51.390 11.700 2 '  ' 
51.450 11.000 2 '  ' 
51.470 10.890 2 '  ' 
51.550 10.410 2 '  ' 
51.600 10.130 2 '  ' 
51.938 10.241 2 '  ' 
51.926 10.510 2 '  ' 
52.180 10.620 2 '**' **HARZ AREA
50.700 9.900 3 'WR'  'WERRA POTASH MINING DISTRICT'
50.950 9.900 2 '  ' GERMANY
50.950 10.120 2 '  ' 
50.928 10.143 2 '  ' 
50.850 10.200 2 '  ' 
50.700 10.200 2 '  ' 
50.700 9.900 2 '**' **WERRA POTASH MINING DISTRICT
50.730 10.486 3 'HS'  'HESSIAN DEPRESSION'
50.216 9.943 2 '  ' GERMANY
50.171 9.143 2 '  ' 
50.271 8.832 2 '  ' 
50.973 8.657 2 '  ' 
51.090 8.886 2 '  ' 
50.937 9.071 2 '  ' 
51.000 9.214 2 '  ' 
51.346 9.066 2 '  ' 
51.800 9.050 2 '  ' 
51.886 9.614 2 '  ' 
51.600 10.130 2 '  ' 
51.320 9.988 2 '  ' 
51.000 10.114 2 '  ' 
50.928 10.143 2 '  ' 
50.730 10.486 2 '**' **HESSIAN DEPRESSION
49.582 6.248 3 'HU'  'HUNSRUECK' 
50.340 7.300 2 '  '  LUXEMBOURG - GERMANY BORDER REGION 
50.102 7.686 2 '  ' 
49.942 7.872 2 '  ' 
49.455 6.778 2 '  ' 
49.391 6.576 2 '  ' 
49.582 6.248 2 '**' **HUNSRUECK
51.955 6.559 3 'KR'  'KREFELD BLOCK' 
51.920 6.735 2 '  ' GERMANY - THE NETHERLANDS BORDER REGION 
51.750 6.853 2 '  ' 
51.750 6.700 2 '  ' 
51.346 6.700 2 '  ' 
51.230 6.700 2 '  ' 
51.238 6.438 2 '  ' 
51.669 6.153 2 '  ' 
51.988 5.550 2 '  ' 
51.955 6.559 2 '**' **KREFELD BLOCK
51.20 14.72 3 'KH'  ' KRUSNE HORY MTS. (ERZGEBIRGE)'
50.71 14.60 2 '  ' , CZECH REPUBLIC - GERMANY BORDER REGION 
50.01 12.84 2 '  ' 
49.91 12.66 2 '  ' 
50.65 12.57 2 '  ' 
51.23 14.25 2 '  ' 
51.20 14.72 2 '**' ** KRUSNE HORY MTS. (ERZGEBIRGE)
51.010 5.723 3 'NB'  'LOWER RHINE AREA' 
51.607 4.872 2 '  '  BELGIUM - GERMANY - THE NETHERLANDS BORDER REGION 
51.988 5.550 2 '  ' 
51.669 6.153 2 '  ' 
51.238 6.438 2 '  ' 
51.230 6.700 2 '  ' 
50.851 7.197 2 '  ' 
50.591 6.829 2 '  ' 
50.781 6.446 2 '  ' 
50.773 6.106 2 '  ' 
51.010 5.723 2 '**' **LOWER RHINE AREA
50.591 6.829 3 'MR'  'MIDDLE RHINE AREA'
50.851 7.197 2 '  ' GERMANY
50.410 7.973 2 '  ' 
50.216 8.566 2 '  ' 
49.942 7.872 2 '  ' 
50.102 7.686 2 '  ' 
50.340 7.300 2 '  ' 
50.591 6.829 2 '**' **MIDDLE RHINE AREA
51.843 7.088 3 'MU'  'MUENSTERLAND'
52.189 7.029 2 '  ' GERMANY
52.218 7.595 2 '  ' 
52.231 7.719 2 '  ' 
52.123 8.254 2 '  ' 
51.800 9.050 2 '  ' 
51.346 9.066 2 '  ' 
51.346 8.120 2 '  ' 
51.750 8.120 2 '  ' 
51.750 6.853 2 '  ' 
51.920 6.735 2 '  ' 
51.843 7.088 2 '**' **MUENSTERLAND
52.310 14.330 3 'ND'  'NORTHEASTERN GERMANY'
51.200 14.720 2 '  '  GERMANY - POLAND BORDER REGION
51.230 14.250 2 '  ' 
51.720 13.460 2 '  ' 
51.860 12.440 2 '  ' 
53.280 12.340 2 '  ' 
53.470 11.540 2 '  ' 
53.350 10.520 2 '  ' 
53.601 10.233 2 '  ' 
53.874 10.270 2 '  ' 
54.256 10.472 2 '  ' 
54.750 10.030 2 '  ' 
54.700 10.900 2 '  ' 
54.500 12.200 2 '  ' 
54.240 14.290 2 '  ' 
53.170 14.160 2 '  ' 
52.790 14.100 2 '  ' 
52.310 14.330 2 '**' **'NORTHEASTERN GERMANY
48.300 7.970 3 'NW'  'NORTHERN BLACK FOREST'
48.378 7.988 2 '  ' GERMANY
49.182 8.726 2 '  ' 
49.170 9.250 2 '  ' 
48.856 8.984 2 '  ' 
48.300 8.554 2 '  ' 
48.300 7.970 2 '**' **NORTHERN BLACK FOREST
49.182 8.726 3 'NF'  'NORTHERN FRANKONIA'
50.171 9.143 2 '  ' GERMANY
50.216 9.943 2 '  ' 
50.730 10.486 2 '  ' 
50.330 11.190 2 '  ' 
49.600 12.270 2 '  ' 
49.600 11.953 2 '  ' 
49.027 12.162 2 '  ' 
49.145 10.243 2 '  ' 
49.170 9.250 2 '  ' 
49.182 8.726 2 '**' **NORTHERN FRANKONIA
54.270 6.280 3 'NX'  'NORTHERN LOWER SAXONY AND HOLSTEIN' 
54.690 6.480 2 '  '  GERMANY - THE NETHERLANDS BORDER REGION 
54.493 6.854 2 '  ' 
54.368 7.302 2 '  ' 
54.132 7.829 2 '  ' 
54.101 8.505 2 '  ' 
54.395 8.995 2 '  ' 
54.800 9.400 2 '  ' 
54.781 9.740 2 '  ' 
54.750 10.030 2 '  ' 
54.256 10.472 2 '  ' 
53.874 10.270 2 '  ' 
53.601 10.233 2 '  ' 
53.350 10.520 2 '  ' 
53.165 10.802 2 '  ' 
52.822 10.903 2 '  ' 
52.375 10.700 2 '  ' 
52.467 10.544 2 '  ' 
52.682 9.966 2 '  ' 
52.834 9.289 2 '  ' 
52.710 9.212 2 '  ' 
52.726 8.619 2 '  ' 
52.775 8.475 2 '  ' 
52.819 8.033 2 '  ' 
53.046 7.278 2 '  ' 
52.613 6.441 2 '  ' 
53.292 6.242 2 '  ' 
53.640 6.260 2 '  ' 
54.270 6.280 2 '**' **NORTHERN LOWER SAXONY AND HOLSTEIN
55.170 7.120 3 'WD'  'NORTHWESTERN GERMANY' 
54.800 9.400 2 '  '  DENMARK - GERMANY BORDER REGION 
54.395 8.995 2 '  ' 
54.101 8.505 2 '  ' 
54.132 7.829 2 '  ' 
54.368 7.302 2 '  ' 
54.493 6.854 2 '  ' 
54.690 6.480 2 '  ' 
55.170 7.120 2 '**' **NORTHWESTERN GERMANY
48.354 6.480 3 'PS'  'PFALZ-SAAR AREA' 
49.000 6.539 2 '  '  FRANCE - GERMANY BORDER REGION
49.000 7.167 2 '  ' 
49.455 7.167 2 '  ' 
49.455 6.778 2 '  ' 
49.942 7.872 2 '  ' 
49.590 8.080 2 '  ' 
49.196 7.971 2 '  ' 
48.814 7.584 2 '  ' 
48.354 6.477 2 '**' **PFALZ-SAAR AREA
49.000 6.539 3 'SM'  'SAAR MINING DISTRICT' 
49.391 6.576 2 '  '  FRANCE - GERMANY BORDER REGION 
49.455 6.778 2 '  ' 
49.455 7.167 2 '  ' 
49.000 7.167 2 '  ' 
49.000 6.539 2 '**' **SAAR MINING DISTRICT
51.346 6.700 3 'RU'  'RUHR COAL MINING DISTRICT'
51.750 6.700 2 '  ' GERMANY
51.750 6.853 2 '  ' 
51.750 8.120 2 '  ' 
51.346 8.120 2 '  ' 
51.346 6.700 2 '**' **RUHR COAL MINING DISTRICT 
47.523 7.730 3 'SW'  'SOUTHERN BLACK FOREST' 
47.761 7.719 2 '  '  GERMANY - SWITZERLAND BORDER REGION 
48.080 7.940 2 '  ' 
48.300 7.970 2 '  ' 
48.300 8.554 2 '  ' 
47.950 8.558 2 '  ' 
47.634 8.651 2 '  ' 
47.523 7.730 2 '**' **SOUTHERN BLACK FOREST
51.550 10.410 3 'HM'  'SOUTHERN HARZ MINING DISTRICT'
51.470 10.890 2 '  ' GERMANY
51.230 10.890 2 '  ' 
51.230 10.410 2 '  ' 
51.550 10.410 2 '**' **SOUTHERN HARZ MINING DISTRICT
51.600 10.130 3 'SX'  'SOUTHERN LOWER SAXONY'
51.886 9.614 2 '  ' GERMANY
51.800 9.050 2 '  ' 
52.255 9.150 2 '  ' 
52.567 7.805 2 '  ' 
52.218 7.595 2 '  ' 
52.189 7.029 2 '  ' 
52.346 6.794 2 '  ' 
52.451 6.794 2 '  ' 
52.613 6.441 2 '  ' 
53.046 7.278 2 '  ' 
52.819 8.033 2 '  ' 
52.775 8.475 2 '  ' 
52.726 8.619 2 '  ' 
52.710 9.212 2 '  ' 
52.834 9.289 2 '  ' 
52.682 9.966 2 '  ' 
52.467 10.544 2 '  ' 
52.375 10.700 2 '  ' 
52.180 10.620 2 '  ' 
51.926 10.510 2 '  ' 
51.938 10.241 2 '  ' 
51.600 10.130 2 '**' **SOUTHERN LOWER SAXONY
47.950 8.558 3 'SA'  'SWABIAN JURA'
48.300 8.554 2 '  ' GERMANY
48.856 8.984 2 '  ' 
48.020 9.630 2 '  ' 
47.915 9.067 2 '  ' 
47.825 9.067 2 '  ' 
47.950 8.558 2 '**' **SWABIAN JURA
51.800 9.050 3 'TW'  'TEUTOBURGER WALD'
52.123 8.254 2 '  ' GERMANY
52.231 7.719 2 '  ' 
52.218 7.595 2 '  ' 
52.567 7.805 2 '  ' 
52.255 9.150 2 '  ' 
51.800 9.050 2 '**' **TEUTOBURGER WALD
47.380 7.370 3 'OR'  'UPPER RHINE GRABEN' 
47.668 6.803 2 '  '  FRANCE - GERMANY - SWITZERLAND BORDER REGION 
47.900 7.181 2 '  ' 
48.487 7.350 2 '  ' 
48.814 7.584 2 '  ' 
49.196 7.971 2 '  ' 
49.590 8.080 2 '  ' 
49.942 7.872 2 '  ' 
50.216 8.566 2 '  ' 
50.271 8.832 2 '  ' 
50.171 9.143 2 '  ' 
49.182 8.726 2 '  ' 
48.378 7.988 2 '  ' 
48.300 7.970 2 '  ' 
48.080 7.940 2 '  ' 
47.761 7.719 2 '  ' 
47.523 7.730 2 '  ' 
47.332 7.730 2 '  ' 
47.380 7.370 2 '**' **UPPER RHINE GRABEN
48.354 6.477 3 'VO'  'VOSGES MOUNTAIN REGION' 
48.814 7.584 2 '  ' FRANCE 
48.487 7.350 2 '  ' 
47.900 7.181 2 '  ' 
47.668 6.803 2 '  ' 
47.668 6.186 2 '  ' 
48.354 6.477 2 '**' **VOSGES MOUNTAIN REGION    END REGIONS OF GERMANY 
47.386 10.427 3 'WY'  'WESTERN TYROL'
47.528 11.270 2 '  ' AUSTRIA
47.130 11.270 2 '  ' 
46.750 11.270 2 '  ' 
46.680 10.650 2 '  ' 
46.900 10.650 2 '  ' 
46.950 10.400 2 '  ' 
47.100 10.350 2 '  ' 
47.386 10.427 2 '**' **WESTERN TYROL
47.528 11.270 3 'NY'  'NORTHEASTERN TYROL'
47.670 12.160 2 '  ' AUSTRIA
47.230 12.160 2 '  ' 
47.130 11.270 2 '  ' 
47.528 11.270 2 '**' **NORTHEASTERN TYROL
47.130 11.270 3 'SY'  'SOUTHERN TYROL'
47.230 12.160 2 '  ' AUSTRIA - ITALY BORDER REGION
47.070 12.160 2 '  ' 
46.950 12.160 2 '  ' 
46.750 11.270 2 '  ' 
47.130 11.270 2 '**' **SOUTHERN TYROL
47.0700 12.1600 3 'SZ'  'SALZBURG'
47.2300 12.1600 2 '  ' AUSTRIA - GERMANY BORDER REGION 
47.6700 12.1600 2 '  ' 
47.6410 13.1110 2 '  ' 
47.9810 13.1520 2 '  ' 
48.0130 14.0000 2 '  ' 
47.0700 14.0000 2 '  ' 
47.0700 12.1600 2 '**' **SALZBURG
47.5230 10.0360 3 'GV'  'ST. GALL - VORARLBERG'
47.3860 10.4270 2 '  ' AUSTRIA - SWITZERLAND BORDER REGION
47.1000 10.3500 2 '  ' 
46.9500 10.4000 2 '  ' 
47.0600 9.8000 2 '  ' 
46.8400 9.3000 2 '  ' 
47.2427 9.0314 2 '  ' 
47.4000 9.6620 2 '  ' 
47.5230 10.0360 2 '**' **ST. GALL - VORARLBERG
47.523 10.036 3 'BM'  'BAVARIAN MOLASSE BASIN' 
47.825 9.067 2 '  '  AUSTRIA - GERMANY BORDER REGION 
47.915 9.067 2 '  ' 
48.020 9.630 2 '  ' 
48.386 10.243 2 '  ' 
48.797 11.635 2 '  ' 
49.027 12.162 2 '  ' 
48.056 15.036 2 '  ' 
48.013 14.000 2 '  ' 
47.981 13.152 2 '  ' 
47.801 12.337 2 '  ' 
47.619 10.330 2 '  ' 
47.523 10.036 2 '**' **BAVARIAN MOLASSE BASIN
47.950 8.558 3 'BO'  'LAKE CONSTANCE AREA'
47.825 9.067 2 '  ' AUSTRIA - GERMANY - SWITZERLAND BORDER REGION 
47.523 10.036 2 '  ' 
47.400 9.662 2 '  ' 
47.634 8.651 2 '  ' 
47.950 8.558 2 '**' **LAKE CONSTANCE AREA
47.070 14.000 3 'CA'  'CENTRAL AUSTRIA'
48.013 14.000 2 '  ' AUSTRIA 
48.056 15.036 2 '  ' 
48.060 16.140 2 '  ' 
47.720 15.670 2 '  ' 
47.070 14.000 2 '**' **CENTRAL AUSTRIA
47.060 9.800 3 'EA'  'EASTERN SWISS ALPS'
46.950 10.4000 2 '  ' SWITZERLAND - AUSTRIA - ITALY BORDER REGION
46.900 10.6500 2 '  ' 
46.680 10.6500 2 '  ' 
46.480 10.6500 2 '  ' 
46.300 10.3000 2 '  ' 
46.2148 9.4486 2 '  ' 
46.6678 9.2694 2 '  ' 
46.840 9.3000 2 '  ' 
47.060 9.8000 2 '**' **EASTERN SWISS ALPS
47.070 14.000 3 'MM'  'MUR-MUERZ VALLEY'
47.720 15.670 2 '  ' AUSTRIA 
47.500 16.000 2 '  ' 
47.070 14.950 2 '  ' 
47.070 14.000 2 '**' **MUR-MUERZ VALLEY
47.070 14.950 3 'ST'  'STYRIAN BASIN'
47.500 16.000 2 '  ' AUSTRIA - HUNGARY BORDER REGION
47.720 17.090 2 '  ' 
46.680 16.050 2 '  ' 
46.680 15.180 2 '  ' 
47.070 14.950 2 '**' **STYRIAN BASIN
48.056 15.036 3 'EF'  'EAST-AUSTRIAN FORELAND'
48.940 16.100 2 '  ' AUSTRIA 
48.840 16.640 2 '  ' 
48.060 16.140 2 '  ' 
48.056 15.036 2 '**' **EAST-AUSTRIAN FORELAND
47.720 17.090 3 'VB'  'VIENNA BASIN'
48.000 17.090 2 '  ' AUSTRIA 
48.450 16.850 2 '  ' 
48.640 17.040 2 '  ' 
48.840 16.640 2 '  ' 
48.060 16.140 2 '  ' 
47.720 15.670 2 '  ' 
47.500 16.000 2 '  ' 
47.720 17.090 2 '**' **VIENNA BASIN     END REGIONS OF AUSTRIA
47.523 10.0360 3 'GV'  'ST. GALL - VORARLBERG'
47.386 10.4270 2 '  ' AUSTRIA - SWITZERLAND - GERMANY BORDER REGION
47.100 10.3500 2 '  ' 
46.950 10.4000 2 '  ' 
47.060 9.800 2 '  ' 
46.840 9.300 2 '  ' 
47.2427 9.0314 2 '  ' 
47.4000 9.662 2 '  ' 
47.5230 10.0361 2 '**' **ST. GALL - VORARLBERG
47.634 8.6510 3 'SF'  'EASTERN SWISS ALPINE FORELAND'
47.400 9.662 2 '  ' GERMANY - SWITZERLAND BORDER REGION
47.2427 9.0314 2 '  ' 
46.8623 7.5707 2 '  ' 
47.332 7.730 2 '  ' 
47.523 7.730 2 '  ' 
47.6340 8.6510 2 '**' EASTERN SWISS ALPINE FORELAND 
46.8623 7.5707 3 'CC'  'CENTRAL SWITZERLAND'
47.2427 9.0314 2 '  ' SWITZERLAND
46.840 9.300 2 '  ' 
46.500 7.900 2 '  ' 
46.8623 7.5707 2 '**' CENTRAL SWITZERLAND
46.500 7.900 3 'TC'  'TICINO'
46.840 9.300 2 '  ' SWITZERLAND - ITALY BORDER REGION
46.6678 9.2694 2 '  ' 
46.2148 9.4486 2 '  ' 
45.800 9.030 2 '  ' 
45.890 8.150 2 '  ' 
46.500 7.900 2 '**' TICINO 
46.750 6.450 3 'WF'  'WESTERN SWISS ALPINE FORELAND'
47.380 7.370 2 '  ' SWITZERLAND 
47.332 7.730 2 '  ' 
46.8623 7.5707 2 '  ' 
46.500 7.900 2 '  ' 
46.480 7.420 2 '  ' 
46.6366 6.850 2 '  ' 
46.750 6.450 2 '**' WESTERN SWISS ALPINE FORELAND
47.668 6.803 3 'WJ'  'WESTERN JURA'
47.380 7.370 2 '  ' SWITZERLAND - FRANCE BORDER REGION
46.750 6.450 2 '  ' 
46.6366 6.850 2 '  ' 
46.2022 6.552 2 '  ' 
46.0879 5.9526 2 '  ' 
46.3337 5.5431 2 '  ' 
46.8516 5.8724 2 '  ' 
47.668 6.803 2 '**' WESTERN JURA
46.480 7.420 3 'WA'  'WESTERN SWISS ALPS'
46.500 7.900 2 '  ' SWITZERLAND - FRANCE - ITALY BORDER REGION
45.890 8.150 2 '  ' 
45.750 7.2279 2 '  ' 
46.2022 6.552 2 '  ' 
46.6366 6.850 2 '  ' 
46.480 7.420 2 '**' WESTERN SWISS ALPS   END REGIONS OF SWITZERLAND
52.189 7.029 3 'CB'  'CENTRAL NETHERLANDS BASIN'
51.843 7.088 2 '  ' GERMANY - THE NETHERLANDS BORDER REGION 
51.920 6.735 2 '  ' 
51.955 6.559 2 '  ' 
51.988 5.550 2 '  ' 
52.670 4.250 2 '  ' 
53.030 4.530 2 '  ' 
52.613 6.441 2 '  ' 
52.451 6.794 2 '  ' 
52.346 6.794 2 '  ' 
52.189 7.029 2 '**' **CENTRAL NETHERLANDS BASIN
51.010 5.723 3 'NB'  'LOWER RHINE AREA / ROER VALLEY GRABEN' 
51.607 4.872 2 '  ' BELGIUM - GERMANY - THE NETHERLANDS BORDER REGION 
51.988 5.550 2 '  ' 
51.669 6.153 2 '  ' 
51.238 6.438 2 '  ' 
51.230 6.700 2 '  ' 
50.851 7.197 2 '  ' 
50.591 6.829 2 '  ' 
50.781 6.446 2 '  ' 
50.773 6.106 2 '  ' 
51.010 5.723 2 '**' **ROER VALLEY GRABEN
53.292 6.242 3 'TX'  'TEXEL-IJSSELMEER BLOCK' 
52.613 6.441 2 '  ' GERMANY - THE NETHERLANDS BORDER REGION 
53.030 4.530 2 '  ' 
53.450 4.870 2 '  ' 
53.640 6.260 2 '  ' 
53.292 6.242 2 '**' **TEXEL-IJSSELMEER BLOCK
50.616 5.468 3 'VE'  'VENN AREA' 
50.773 6.106 2 '  ' BELGIUM - GERMANY BORDER REGION 
50.781 6.446 2 '  ' 
50.458 6.220 2 '  ' 
50.355 5.842 2 '  ' 
50.346 5.488 2 '  ' 
50.616 5.468 2 '**' **VENN AREA
51.949 3.658 3 'WB'  'WEST NETHERLANDS BASIN'
52.670 4.250 2 '  ' THE NETHERLANDS
51.988 5.550 2 '  ' 
51.607 4.872 2 '  ' 
51.949 3.658 2 '**' **WEST NETHERLANDS BASIN
51.330 3.160 3 'BR'  'BRABANT MASSIF'
51.949 3.658 2 '  ' THE NETHERLANDS
51.607 4.872 2 '  ' 
51.010 5.723 2 '  ' 
50.773 6.106 2 '  ' 
50.616 5.468 2 '  ' 
50.616 5.468 2 '**' **BRABANT MASSIF   END REGIONS THE NETHERLANDS
56.100 11.000 3 'SJ'  'SJAELLAND DENMARK' 
56.400 12.300 2 '  ' DENMARK - SWEDEN BORDER REGION 
56.000 12.600 2 '  ' 
55.000 12.900 2 '  ' 
54.500 12.200 2 '  ' 
54.700 10.900 2 '  ' 
56.100 11.000 2 '**' **SJAELLAND DENMARK   END REGIONS DENMARK
54.39 16.24 3 'RP'  'SOUTHWESTERN PART OF EAST EUROPEAN PLATFORM'
55.01 17.25 2 '  ' 
54.57 23.20 2 '  ' 
52.97 24.10 2 '  ' 
51.56 23.72 2 '  ' 
50.84 24.17 2 '  ' 
50.46 24.20 2 '  ' 
52.22 21.75 2 '  ' 
53.62 18.36 2 '  ' 
54.39 16.24 2 '**' **SOUTHWESTERN PART OF EAST EUROPEAN PLATFORM
51.30 19.50 3 'TZ'  'TRANSITION ZONE EAST / WEST EUROPEAN PLATFORM'
51.10 19.50 2 '  ' 
51.10 19.10 2 '  ' 
50.27 20.09 2 '  ' 
49.84 23.07 2 '  ' 
50.46 24.20 2 '  ' 
52.22 21.75 2 '  ' 
53.62 18.36 2 '  ' 
54.39 16.24 2 '  ' 
54.24 14.29 2 '  ' 
53.17 14.16 2 '  ' 
53.12 15.12 2 '  ' 
52.76 16.72 2 '  ' 
52.03 18.00 2 '  ' 
51.30 18.88 2 '  ' 
51.30 19.50 2 '**' **TRANSITION ZONE EAST / WEST EUROPEAN PLATFORM
52.79 14.10 3 'EH'  'EASTERN PART OF WEST EUROPEAN PLATFORM'
52.31 14.33 2 '  ' 
51.20 14.72 2 '  ' 
51.10 15.32 2 '  ' 
50.52 16.83 2 '  ' 
50.16 18.13 2 '  ' 
50.15 18.30 2 '  ' 
50.30 18.60 2 '  ' 
50.40 18.80 2 '  ' 
50.40 19.15 2 '  ' 
50.25 19.40 2 '  ' 
50.00 19.40 2 '  ' 
50.27 20.09 2 '  ' 
51.10 19.10 2 '  ' 
51.10 18.80 2 '  ' 
51.30 18.80 2 '  ' 
51.30 18.88 2 '  ' 
52.03 18.00 2 '  ' 
52.76 16.72 2 '  ' 
53.12 15.12 2 '  ' 
53.17 14.16 2 '  ' 
52.79 14.10 2 '**' **EASTERN PART OF WEST EUROPEAN PLATFORM
51.20 14.72 3 'SU'  'THE SUDETEN'
51.10 15.32 2 '  ' 
50.52 16.83 2 '  ' 
50.16 18.13 2 '  ' 
49.34 18.13 2 '  ' 
49.96 16.35 2 '  ' 
50.71 14.60 2 '  ' 
51.20 14.72 2 '**' **THE SUDETEN
50.71 14.60 3 'CM'  'CENTRAL PART OF BOHEMIAN MASSIF'
50.01 12.84 2 '  ' 
49.17 14.01 2 '  ' 
49.11 15.22 2 '  ' 
48.94 16.10 2 '  ' 
48.84 16.64 2 '  ' 
48.64 17.04 2 '  ' 
49.02 17.77 2 '  ' 
49.29 18.26 2 '  ' 
49.34 18.13 2 '  ' 
49.96 16.35 2 '  ' 
50.71 14.60 2 '**' **CENTRAL PART OF BOHEMIAN MASSIF
50.010 12.84 3 'SB'  ' SOUTHERN BOHEMIAN MASSIF'
49.170 14.010 2 '  ' , CZECH REPUBLIC - GERMANY - AUSTRIA BORDER REGION 
49.110 15.220 2 '  ' 
48.940 16.100 2 '  ' 
48.056 15.036 2 '  ' 
49.027 12.162 2 '  ' 
49.600 11.953 2 '  ' 
49.600 12.270 2 '  ' 
49.910 12.660 2 '  ' 
50.010 12.840 2 '**' ** SOUTHERN BOHEMIAN MASSIF
50.330 11.190 3 'VG'  ' VOGTLAND REGION'
51.050 12.000 2 '  '  CZECH REPUBLIC - GERMANY BORDER REGION
51.050 12.510 2 '  ' 
50.650 12.570 2 '  ' 
49.910 12.660 2 '  ' 
49.600 12.270 2 '  ' 
50.330 11.190 2 '**' **VOGTLAND REGION
48.64 17.04 3 'LC'  'LITTLE AND WHITE CARPATHIANS'
48.45 16.85 2 '  ' 
48.00 17.09 2 '  ' 
48.37 17.78 2 '  ' 
48.65 18.25 2 '  ' 
49.02 17.77 2 '  ' 
48.64 17.04 2 '**' ** LITTLE AND WHITE CARPATHIANS
49.51 18.89 3 'SI'  'SILESIAN REGION'
49.57 19.57 2 '  ' 
50.00 19.40 2 '  ' 
50.00 19.05 2 '  ' 
49.95 18.75 2 '  ' 
49.80 18.30 2 '  ' 
50.15 18.30 2 '  ' 
50.16 18.13 2 '  ' 
49.34 18.13 2 '  ' 
49.29 18.26 2 '  ' 
49.51 18.89 2 '**' **SILESIAN REGION
49.57 19.57 3 'ZI'  'ZILINA REGION'
49.51 18.89 2 '  ' 
49.29 18.26 2 '  ' 
49.02 17.77 2 '  ' 
48.65 18.25 2 '  ' 
48.92 18.70 2 '  ' 
49.03 19.19 2 '  ' 
49.00 19.53 2 '  ' 
49.57 19.57 2 '**' **ZILINA REGION
50.00 19.40 3 'CF'  'CARPATHIAN FOREDEEP'
50.27 20.09 2 '  ' 
49.84 23.07 2 '  ' 
48.88 22.90 2 '  ' 
49.03 22.55 2 '  ' 
49.33 22.04 2 '  ' 
49.50 21.30 2 '  ' 
49.57 19.57 2 '  ' 
50.00 19.40 2 '**' ** CARPATHIAN FOREDEEP
49.57 19.57 3 'TM'  'TATRY MTS. AND SPIS REGION'
49.50 21.30 2 '  ' 
49.33 22.04 2 '  ' 
49.03 22.55 2 '  ' 
48.77 22.51 2 '  ' 
48.25 22.10 2 '  ' 
48.35 21.73 2 '  ' 
48.70 21.92 2 '  ' 
48.96 22.11 2 '  ' 
49.13 21.60 2 '  ' 
49.14 21.10 2 '  ' 
48.70 21.09 2 '  ' 
48.97 20.01 2 '  ' 
49.00 19.53 2 '  ' 
49.57 19.57 2 '**' ** TATRY MTS. AND SPIS REGION
48.35 21.73 3 'SV'  'SLANSKE VRCHY MTS.'
48.70 21.92 2 '  ' 
48.96 22.11 2 '  ' 
49.13 21.60 2 '  ' 
49.14 21.10 2 '  ' 
48.70 21.09 2 '  ' 
48.49 21.09 2 '  ' 
48.35 21.73 2 '**' ** SLANSKE VRCHY MTS.
48.37 17.78 3 'SL'  'CENTRAL SLOVAKIA REGION'
47.86 18.44 2 '  ' 
48.06 18.86 2 '  ' 
48.54 20.55 2 '  ' 
48.49 21.09 2 '  ' 
48.70 21.09 2 '  ' 
48.97 20.01 2 '  ' 
49.00 19.53 2 '  ' 
49.03 19.19 2 '  ' 
48.92 18.70 2 '  ' 
48.65 18.25 2 '  ' 
48.37 17.78 2 '**' ** CENTRAL SLOVAKIA REGION
48.37 17.78 3 'DL'  'DANUBE LOWLAND REGION'
48.00 17.09 2 '  ' 
47.72 17.09 2 '  ' 
47.54 17.97 2 '  ' 
47.86 17.99 2 '  ' 
47.86 18.44 2 '  ' 
48.37 17.78 2 '**' **DANUBE LOWLAND REGION 
47.86 17.99 3 'KO'  'KOMARNO REGION'
47.54 17.97 2 '  ' 
47.53 18.40 2 '  ' 
47.86 18.44 2 '  ' 
47.86 17.99 2 '**' **KOMARNO REGION
47.86 18.44 3 'MB'  'MATRA-BUEKK MTS.'
48.06 18.86 2 '  ' 
48.54 20.55 2 '  ' 
48.49 21.09 2 '  ' 
47.93 21.13 2 '  ' 
47.47 19.23 2 '  ' 
47.38 18.64 2 '  ' 
47.40 18.38 2 '  ' 
47.53 18.40 2 '  ' 
47.86 18.44 2 '**' ** MATRA-BUEKK MTS.
51.55 16.00 3 'LU'  'LUBIN MINING DISTRICT'
51.55 16.15 2 '  ' 
51.40 16.25 2 '  ' 
51.40 16.15 2 '  ' 
51.45 16.00 2 '  ' 
51.55 16.00 2 '**' **LUBIN MINING DISTRICT
50.40 18.80 3 'US'  'UPPER SILESIAN MINING DISTRICT'
50.40 19.15 2 '  ' 
50.25 19.40 2 '  ' 
50.00 19.40 2 '  ' 
50.00 19.05 2 '  ' 
49.95 18.75 2 '  ' 
49.80 18.30 2 '  ' 
50.15 18.30 2 '  ' 
50.30 18.60 2 '  ' 
50.40 18.80 2 '**' **UPPER SILESIAN MINING DISTRICT
51.30 18.80 3 'BE'  'BELCHATOW MINING DISTRICT'
51.30 18.88 2 '  ' 
51.30 19.50 2 '  ' 
51.10 19.50 2 '  ' 
51.10 19.10 2 '  ' 
51.10 18.80 2 '  ' 
51.30 18.80 2 '**' **BELCHATOW MINING DISTRICT, END CZECH REPUBLIC, POLAND & SLOVAKIA
46.488 13.664 3 'DI'  ' DINARIDES ' 
46.390 14.576 2 '  '  ITALY
45.667 15.174 2 '  ' 
44.932 14.812 2 '  ' 
45.739 13.702 2 '  ' 
46.123 13.191 2 '  ' 
46.488 13.664 2 '**' **DINARIDES 
46.613 12.461 3 'IS'  ' ITALIAN SOUTHERN ALPS '
46.549 13.707 2 '  '  ITALY
46.430 13.600 2 '  ' 
46.123 13.191 2 '  ' 
45.734 12.243 2 '  ' 
45.571 11.678 2 '  ' 
45.853 11.313 2 '  ' 
46.613 12.461 2 '**' **NE ALPS 
46.679 10.652 3 'SD'  ' S TYROL '
46.745 11.274 2 '  '  ITALY
46.949 12.162 2 '  ' 
46.613 12.461 2 '  ' 
45.853 11.313 2 '  ' 
46.332 10.878 2 '  ' 
46.482 10.652 2 '  ' 
46.679 10.652 2 '**' **S TYROL 
46.482 10.652 3 'CA'  ' CENTRAL ALPS '
46.332 10.878 2 '  '  ITALY
45.853 11.313 2 '  ' 
45.571 11.678 2 '  ' 
45.306 11.296 2 '  ' 
45.238 10.670 2 '  ' 
45.351 09.817 2 '  ' 
45.798 09.029 2 '  ' 
46.212 09.449 2 '  ' 
46.298 10.297 2 '  ' 
46.482 10.652 2 '**' **CENTRAL ALPS 
46.015 06.826 3 'WA'  ' NW ALPS '
46.127 08.056 2 '  '  FRANCE - ITALY - SWITZERLAND BORDER REGION
45.956 08.577 2 '  ' 
45.278 07.556 2 '  ' 
45.199 06.426 2 '  ' 
45.555 06.519 2 '  ' 
46.015 06.826 2 '**' **NW ALPS 
45.278 07.556 3 'MA'  ' MARITIME ALPS '        
44.725 07.522 2 '  '  FRANCE - ITALY BORDER REGION
44.162 08.035 2 '  ' 
44.100 08.556 2 '  ' 
43.666 08.026 2 '  ' 
43.663 06.930 2 '  ' 
44.488 06.661 2 '  ' 
45.199 06.426 2 '  ' 
45.278 07.556 2 '**' **MARITIME ALPS       
45.238 09.304 3 'LA'  ' LIGURIAN APENNINE '
44.996 10.035 2 '  '  ITALY
44.460 09.470 2 '  ' 
44.100 09.122 2 '  ' 
44.100 08.556 2 '  ' 
44.162 08.035 2 '  ' 
44.658 08.530 2 '  ' 
45.238 09.304 2 '**' **LIGURIAN APENNINE 
44.996 10.035 3 'TA'  ' TUSCO-EMILIAN APENNINE '
44.776 10.591 2 '  '  ITALY
44.534 11.661 2 '  ' 
44.257 12.339 2 '  ' 
44.122 12.278 2 '  ' 
43.530 11.991 2 '  ' 
43.096 11.757 2 '  ' 
43.992 10.417 2 '  ' 
44.460 09.470 2 '  ' 
44.996 10.035 2 '**' **TUSCO-EMILIAN APENNINE 
44.122 12.278 3 'UA'  ' UMBRIAN APENNINE '
43.277 13.443 2 '  '  ITALY
42.899 13.426 2 '  ' 
42.707 13.296 2 '  ' 
42.228 12.983 2 '  ' 
41.856 12.861 2 '  ' 
42.628 12.174 2 '  ' 
43.096 11.757 2 '  ' 
43.530 11.991 2 '  ' 
44.122 12.278 2 '**' **UMBRIAN APENNINE 
42.707 13.296 3 'AA'  ' ABRUTIAN APENNINE '
41.879 14.296 2 '  '  ITALY
41.293 14.113 2 '  ' 
41.856 12.861 2 '  ' 
42.228 12.983 2 '  ' 
42.707 13.296 2 '**' **ABRUTIAN APENNINE 
44.257 12.339 3 'AC'  ' CENTRAL ADRIATIC COAST '
44.054 13.270 2 '  '  ITALY
43.406 14.017 2 '  ' 
41.918 15.155 2 '  ' 
41.665 14.757 2 '  ' 
41.879 14.296 2 '  ' 
42.707 13.296 2 '  ' 
42.899 13.426 2 '  ' 
43.277 13.443 2 '  ' 
44.122 12.278 2 '  ' 
44.257 12.339 2 '**' **CENTRAL ADRIATIC COAST 
44.460 09.470 3 'NT'  ' N THYRRHENIAN COAST ' 
43.992 10.417 2 '  '  ITALY
43.096 11.757 2 '  ' 
42.628 12.174 2 '  ' 
41.991 11.801 2 '  ' 
42.510 11.000 2 '  ' 
43.592 10.000 2 '  ' 
44.100 09.122 2 '  ' 
44.460 09.470 2 '**' **N THYRRHENIAN COAST 
42.628 12.174 3 'ST'  ' S TYRRHENIAN COAST '
41.856 12.861 2 '  '  ITALY
41.293 14.113 2 '  ' 
40.432 15.388 2 '  ' 
39.720 16.000 2 '  ' 
40.554 13.878 2 '  ' 
41.479 12.374 2 '  ' 
41.991 11.801 2 '  ' 
42.628 12.174 2 '**' **S TYRRHENIAN COAST 
41.879 14.296 3 'CA'  ' CAMPANIAN APENNINE '
41.665 14.757 2 '  '  ITALY
41.140 15.670 2 '  ' 
39.692 17.191 2 '  ' 
39.720 16.000 2 '  ' 
40.432 15.388 2 '  ' 
41.293 14.113 2 '  ' 
41.879 14.296 2 '**' **CAMPANIAN APENNINE 
42.217 15.617 3 'GA'  ' GARGANO '
41.614 16.348 2 '  '  ITALY
41.140 15.670 2 '  ' 
41.665 14.757 2 '  ' 
41.918 15.155 2 '  ' 
42.217 15.617 2 '**' **GARGANO 
39.720 16.000 3 'CL'  ' CALABRIA '
39.692 17.191 2 '  '  ITALY
39.094 17.391 2 '  ' 
38.745 17.130 2 '  ' 
38.069 16.365 2 '  ' 
37.640 15.983 2 '  ' 
38.069 15.409 2 '  ' 
38.300 15.539 2 '  ' 
38.937 16.122 2 '  ' 
39.720 16.000 2 '**' **CALABRIA 
41.614 16.348 3 'AP'  ' APULIA '
40.031 19.283 2 '  '  ITALY
39.834 19.348 2 '  ' 
39.308 19.096 2 '  ' 
39.692 17.191 2 '  ' 
41.140 15.670 2 '  ' 
41.614 16.348 2 '**' **APULIA 
38.869 14.722 3 'ES'  ' E SICILY '
38.069 15.409 2 '  '  ITALY
37.640 15.983 2 '  ' 
36.637 15.539 2 '  ' 
36.558 14.991 2 '  ' 
37.606 14.835 2 '  ' 
38.773 13.904 2 '  ' 
38.869 14.722 2 '**' **E SICILY 
37.606 14.835 3 'SS'  ' S SICILY '
36.558 14.991 2 '  '  ITALY
36.558 14.461 2 '  ' 
37.184 13.270 2 '  ' 
37.606 14.835 2 '**' **S SICILY 
38.773 13.904 3 'WS'  ' W SICILY '
37.606 14.835 2 '  '  ITALY
37.184 13.270 2 '  ' 
37.223 12.757 2 '  ' 
38.035 12.165 2 '  ' 
38.441 12.722 2 '  ' 
38.773 13.904 2 '**' **W SICILY 
45.956 08.577 3 'PP'  ' PO PLAIN '
45.798 09.029 2 '  '  ITALY
45.351 09.817 2 '  ' 
45.238 10.670 2 '  ' 
45.306 11.296 2 '  ' 
45.571 11.678 2 '  ' 
45.734 12.243 2 '  ' 
46.123 13.191 2 '  ' 
45.739 13.702 2 '  ' 
45.436 12.435 2 '  ' 
44.257 12.339 2 '  ' 
44.534 11.661 2 '  ' 
44.776 10.591 2 '  ' 
44.996 10.035 2 '  ' 
45.238 09.304 2 '  ' 
44.658 08.530 2 '  ' 
44.162 08.035 2 '  ' 
44.725 07.522 2 '  ' 
45.278 07.556 2 '  ' 
45.956 08.577 2 '**' **PO PLAIN 
45.739 13.702 3 'AS'  ' ADRIATIC SEA '
44.932 14.812 2 '  '  ITALY
43.800 14.800 2 '  ' 
42.800 16.500 2 '  ' 
41.734 18.686 2 '  ' 
40.031 19.283 2 '  ' 
41.614 16.348 2 '  ' 
42.217 15.617 2 '  ' 
41.918 15.155 2 '  ' 
43.406 14.017 2 '  ' 
44.054 13.270 2 '  ' 
44.257 12.339 2 '  ' 
45.436 12.435 2 '  ' 
45.739 13.702 2 '**' **ADRIATIC SEA 
43.663 06.930 3 'NY'  ' N TYRRHENIAN SEA '
43.666 08.026 2 '  '  ITALY
44.100 08.556 2 '  ' 
44.100 09.122 2 '  ' 
43.592 10.000 2 '  ' 
42.510 11.000 2 '  ' 
41.991 11.801 2 '  ' 
41.479 12.374 2 '  ' 
40.554 13.878 2 '  ' 
38.000 11.500 2 '  ' 
38.000 08.500 2 '  ' 
39.200 06.930 2 '  ' 
43.663 06.930 2 '**' **N TYRRHENIAN SEA 
40.554 13.878 3 'SY'  ' S TYRRHENIAN SEA '
39.720 16.000 2 '  '  ITALY
38.937 16.122 2 '  ' 
38.300 15.539 2 '  ' 
38.069 15.409 2 '  ' 
38.869 14.722 2 '  ' 
38.773 13.904 2 '  ' 
38.441 12.722 2 '  ' 
38.035 12.165 2 '  ' 
37.223 12.757 2 '  ' 
37.184 13.270 2 '  ' 
36.558 14.461 2 '  ' 
36.558 14.991 2 '  ' 
36.010 14.991 2 '  ' 
36.010 14.000 2 '  ' 
36.700 11.700 2 '  ' 
38.000 11.500 2 '  ' 
40.554 13.878 2 '**' **S TYRRHENIAN SEA 
39.692 17.191 3 'IO'  ' IONIAN SEA '
39.308 19.096 2 '  '  ITALY
36.500 17.000 2 '  ' 
36.010 14.991 2 '  ' 
36.558 14.991 2 '  ' 
36.637 15.539 2 '  ' 
37.640 15.983 2 '  ' 
38.069 16.365 2 '  ' 
38.745 17.130 2 '  ' 
39.094 17.391 2 '  ' 
39.692 17.191 2 '**' **IONIAN SEA ,     END REGIONS OF ITALY
46.390 14.580 3 'CS'  'CENTRAL AND NORTHERN SLOVENIA'
46.680 15.180 2 '  ' SLOVENIA - AUSTRIA BORDER REGION
46.700 16.000 2 '  ' 
46.850 16.000 2 '  ' 
46.850 16.350 2 '  ' 
46.800 16.400 2 '  ' 
46.200 15.350 2 '  ' 
45.580 15.000 2 '  ' 
45.400 15.000 2 '  ' 
45.400 14.850 2 '  ' 
46.230 14.210 2 '  ' 
46.430 13.600 2 '  ' 
46.549 13.707 2 '  ' 
46.390 14.580 2 '**'  'CENTRAL AND NORTHERN SLOVENIA'
46.430 13.600 3 'ED'  'NW EXTERNAL DINARIDES' 
46.123 13.191 2 '  ' SLOVENIA - ITALY BORDER REGION
45.739 13.702 2 '  ' 
45.400 14.100 2 '  ' 
45.400 14.850 2 '  ' 
46.230 14.210 2 '  ' 
46.430 13.600 2 '**'  'NW EXTERNAL DINARIDES' 
45.400 15.000 3 'SC'  'SLOVENIA-CROATIA BORDER REGION'
45.400 15.550 2 '  ' 
45.670 15.750 2 '  ' 
46.000 15.780 2 '  ' 
46.370 16.290 2 '  ' 
46.630 16.660 2 '  ' 
46.800 16.400 2 '  ' 
46.200 15.350 2 '  ' 
45.580 15.000 2 '  ' 
45.400 15.000 2 '**'  'SLOVENIA-CROATIA BORDER REGION'
45.440 12.440 3 'NA'  'NORTHERN ADRIATIC AND ISTRIA'
45.740 13.700 2 '  ' 
45.400 14.100 2 '  ' 
44.940 14.470 2 '  ' 
43.875 14.970 2 '  ' 
43.406 14.017 2 '  ' 
44.054 13.270 2 '  ' 
44.257 12.339 2 '  ' 
45.440 12.440 2 '**'  'NORTHERN ADRIATIC AND ISTRIA'
46.613 12.461 3 'IS'  'ITALIAN SOUTHERN ALPS'
46.549 13.707 2 '  ' 
46.430 13.600 2 '  ' 
46.123 13.199 2 '  ' 
45.734 12.243 2 '  ' 
45.571 11.678 2 '  ' 
45.853 11.313 2 '  ' 
46.613 12.461 2 '**'  'ITALIAN SOUTHERN ALPS'
46.950 12.160 3 'ET'  'CARINTHIA - EASTERN TYROL'
47.070 12.160 2 '  ' AUSTRIA
47.070 14.000 2 '  ' 
47.070 14.950 2 '  ' 
46.680 15.180 2 '  ' 
46.390 14.580 2 '  ' 
46.549 13.707 2 '  ' 
46.620 12.460 2 '  ' 
46.950 12.160 2 '**' **CARINTHIA - EASTERN TYROL
47.070 14.950 3 'ST'  'STYRIAN BASIN'
47.500 16.000 2 '  ' AUSTRIA - HUNGARY BORDER REGION
47.720 17.090 2 '  ' 
46.850 16.350 2 '  ' 
46.850 16.000 2 '  ' 
46.700 16.000 2 '  '
46.680 15.180 2 '  ' 
47.070 14.95 2 '**' **STYRIAN BASIN
46.370 16.290 3 'CH'  'CROATIA-HUNGARY BORDER REGION' 
46.630 16.660 2 '  ' 
46.770 16.870 2 '  ' 
46.090 17.810 2 '  ' 
46.040 18.960 2 '  ' 
45.350 19.050 2 '  ' 
45.850 16.980 2 '  ' 
46.370 16.290 2 '**'  'CROATIA-HUNGARY BORDER REGION'
45.400 15.000 3 'NC'  'NW CROATIA'
45.400 15.550 2 '  ' 
45.670 15.750 2 '  ' 
46.000 15.780 2 '  ' 
46.370 16.290 2 '  ' 
45.850 16.980 2 '  ' 
45.240 16.470 2 '  ' 
45.000 16.290 2 '  ' 
45.225 15.810 2 '  ' 
45.060 15.730 2 '  ' 
44.850 15.510 2 '  ' 
45.400 15.000 2 '**'  'NW CROATIA'
45.400 14.100 3 'RS'  'RIJEKA-SENJ REGION, CROATIA'
45.400 14.850 2 '  ' 
45.400 15.000 2 '  ' 
44.850 15.510 2 '  ' 
44.940 14.470 2 '  ' 
45.400 14.100 2 '**'  'RIJEKA-SENJ REGION, CROATIA'
44.940 14.470 3 'VE'  'VELEBIT REGION, CROATIA'
44.850 15.510 2 '  ' 
44.340 15.860 2 '  ' 
43.875 14.970 2 '  ' 
44.940 14.470 2 '**'  'VELEBIT REGION, CROATIA'
45.850 16.980 3 'EC'  'EASTERN CROATIA'
45.350 19.050 2 '  ' 
45.200 19.475 2 '  ' 
45.110 19.120 2 '  ' 
44.940 19.100 2 '  ' 
44.860 18.930 2 '  ' 
45.040 18.660 2 '  ' 
45.103 17.962 2 '  ' 
45.118 17.769 2 '  ' 
45.191 17.000 2 '  ' 
45.240 16.470 2 '  ' 
45.850 16.980 2 '**'  'EASTERN CROATIA'
45.060 15.730 3 'BC'  'CROATIA-BOSNIA AND HERZEGOVINA BORDER REGION'
44.525 16.170 2 '  ' 
44.250 16.423 2 '  ' 
44.000 16.760 2 '  ' 
43.544 17.445 2 '  ' 
43.410 17.680 2 '  ' 
43.190 17.390 2 '  ' 
43.750 16.560 2 '  ' 
44.340 15.860 2 '  ' 
44.850 15.510 2 '  ' 
45.060 15.730 2 '**'  'CROATIA-BOSNIA AND HERZEGOVINA BORDER REGION'
43.410 17.680 3 'DN'  'DUBROVNIK-NERETVA VALLEY; CRO-BH'
42.790 18.230 2 '  ' 
42.412 18.538 2 '  ' 
42.353 18.462 2 '  ' 
42.250 18.250 2 '  ' 
42.890 16.580 2 '  ' 
43.190 17.390 2 '  ' 
43.410 17.680 2 '**'  'DUBROVNIK-NERETVA VALLEY; CRO-BH'
43.875 14.970 3 'CC'  'CROATIAN CENTRAL ADRIATIC COAST'
44.340 15.860 2 '  ' 
43.750 16.560 2 '  ' 
43.190 17.390 2 '  ' 
42.890 16.580 2 '  ' 
43.875 14.970 2 '**'  'CROATIAN CENTRAL ADRIATIC COAST' 
43.875 14.970 3 'CA'  'CENTRAL ADRIATIC SEA'
42.890 16.580 2 '  ' 
42.250 18.250 2 '  ' 
41.614 16.348 2 '  ' 
42.217 15.617 2 '  ' 
41.918 15.155 2 '  ' 
43.406 14.017 2 '  ' 
43.875 14.970 2 '**'  'CENTRAL ADRIATIC SEA'
45.060 15.730 3 'WB'  'WESTERN BOSNIA, BH'
45.225 15.810 2 '  ' 
45.000 16.290 2 '  ' 
45.240 16.470 2 '  ' 
45.191 17.000 2 '  ' 
44.250 17.000 2 '  ' 
44.250 16.423 2 '  ' 
44.525 16.170 2 '  ' 
45.060 15.730 2 '**'  'WESTERN BOSNIA, BH'
44.250 17.000 3 'WH'  'WESTERN HERZEGOVINA, BH'
43.700 17.700 2 '  ' 
43.544 17.445 2 '  ' 
44.000 16.760 2 '  ' 
44.250 16.423 2 '  ' 
44.250 17.000 2 '**'  'WESTERN HERZEGOVINA, BH'
45.191 17.000 3 'BL'  'BANJA LUKA REGION, BH'
45.118 17.769 2 '  ' 
43.700 17.700 2 '  ' 
44.250 17.000 2 '  ' 
45.191 17.000 2 '**'  'BANJA LUKA REGION, BH'
43.700 17.700 3 'CB'  'CENTRAL BOSNIA, BH'
43.650 18.200 2 '  ' 
44.500 18.500 2 '  ' 
45.103 17.962 2 '  ' 
45.118 17.769 2 '  ' 
43.700 17.700 2 '**'  'CENTRAL BOSNIA, BH'
43.650 18.200 3 'SA'  'SARAJEVO REGION, BH'
43.200 18.900 2 '  ' 
43.600 19.700 2 '  ' 
44.500 18.500 2 '  ' 
43.650 18.200 2 '**'  'SARAJEVO REGION, BH'
43.600 19.700 3 'TZ'  'TUZLA REGION, BH'
45.000 19.570 2 '  ' 
45.110 19.120 2 '  ' 
44.940 19.100 2 '  ' 
44.860 18.930 2 '  ' 
45.040 18.660 2 '  ' 
45.103 17.962 2 '  ' 
44.500 18.500 2 '  ' 
43.600 19.700 2 '**'  'TUZLA REGION, BH'
43.650 18.200 3 'EH'  'EASTERN HERZEGOVINA, BH'
43.200 18.900 2 '  ' 
42.412 18.538 2 '  ' 
42.790 18.230 2 '  ' 
43.650 18.200 2 '**'  'EASTERN HERZEGOVINA, BH'
43.544 17.445 3 'MO'  'MOSTAR REGION, BH'
43.700 17.700 2 '  ' 
43.650 18.200 2 '  ' 
42.790 18.230 2 '  ' 
43.410 17.680 2 '  ' 
43.544 17.445 2 '**'  'MOSTAR REGION, BH' 
44.25 15.70 3 'WB'  'WESTERN BOSNIA'
44.25 17.00 2 '  ' 
45.30 17.00 2 '  ' 
45.30 15.80 2 '  ' 
44.25 15.70 2 '**' **WESTERN BOSNIA
43.25 17.00 3 'WH' 'WESTERN HERZEGOVINA'
43.70 17.70 2 '  ' 
44.25 17.00 2 '  ' 
44.25 15.70 2 '  ' 
43.25 17.00 2 '**' **WESTERN HERZEGOVINA
43.70 17.70 3 'BL'  'BANJA LUKA REGION'
45.30 17.80 2 '  ' 
45.30 17.00 2 '  ' 
44.25 17.00 2 '  ' 
43.70 17.70 2 '**' **BANJA LUKA REGION
43.70 17.70 3 'CB'  'CENTRAL BOSNIA'
43.65 18.20 2 '  ' 
44.50 18.50 2 '  ' 
45.30 17.80 2 '  ' 
43.70 17.70 2 '**' **CENTRAL BOSNIA
43.65 18.20 3 'SA'  'SARAJEVO REGION'
43.20 18.90 2 '  ' 
43.60 19.70 2 '  ' 
44.50 18.50 2 '  ' 
43.65 18.20 2 '**' **SARAJEVO REGION
43.60 19.70 3 'TZ'  'TUZLA REGION'
45.00 19.57 2 '  ' 
45.30 17.80 2 '  ' 
44.50 18.50 2 '  ' 
43.60 19.70 2 '**' **TUZLA REGION
43.65 18.20 3 'EH'  'EASTERN HERZEGOVINA'
43.20 18.90 2 '  ' 
42.40 18.60 2 '  ' 
42.50 18.25 2 '  ' 
43.65 18.20 2 '**' **EASTERN HERZEGOVINA
43.25 17.00 3 'MO'  'MOSTAR REGION'
42.50 18.25 2 '  ' 
43.65 18.20 2 '  ' 
43.70 17.70 2 '  ' 
43.25 17.00 2 '**' **MOSTAR REGION,   END REGIONS BOSNIA & HERZEGOVINA
41.38 20.33 3 '  ' 'ZONE-1 MACEDONIA' 
41.39 20.87 2 '  ' 
40.76 20.89 2 '  ' 
40.75 20.34 2 '  ' 
41.38 20.33 2 '**'  **ZONE-1
42.35 20.31 3 '  ' 'ZONE-2 MACEDONIA'
42.36 20.77 2 '  ' 
41.39 20.80 2 '  ' 
41.38 20.33 2 '  ' 
42.35 20.31 2 '**'  **ZONE-2
42.36 20.77 3 '  ' 'ZONE-3 MACEDONIA'
42.36 21.20 2 '  ' 
41.65 21.23 2 '  ' 
41.64 20.79 2 '  ' 
42.36 20.77 2 '**'  **ZONE-3
41.64 20.79 3 '  ' 'ZONE-4 MACEDONIA'
41.64 21.37 2 '  ' 
41.25 21.38 2 '  ' 
41.24 20.88 2 '  ' 
41.39 20.87 2 '  ' 
41.39 20.80 2 '  ' 
41.64 20.79 2 '**'  **ZONE-4
41.24 20.88 3 '  ' 'ZONE-5 MACEDONIA'
41.26 21.66 2 '  ' 
40.76 21.68 2 '  ' 
40.76 20.89 2 '  ' 
41.24 20.88 2 '**'  **ZONE-5
41.90 21.22 3 '  ' 'ZONE-6 MACEDONIA'
41.90 21.63 2 '  ' 
41.51 21.65 2 '  ' 
41.51 21.87 2 '  ' 
40.76 21.89 2 '  ' 
40.76 21.68 2 '  ' 
41.26 21.66 2 '  ' 
41.25 21.38 2 '  ' 
41.64 21.37 2 '  ' 
41.64 21.23 2 '  ' 
41.90 21.22 2 '**'  **ZONE-6
42.36 21.20 3 '  ' 'ZONE-7 MACEDONIA'
42.37 22.03 2 '  ' 
41.89 22.03 2 '  ' 
41.90 21.63 2 '  ' 
41.90 21.22 2 '  ' 
42.36 21.20 2 '**'  **ZONE-7
41.90 21.63 3 '  ' 'ZONE-8 MACEDONIA'
41.90 22.03 2 '  ' 
41.90 22.14 2 '  ' 
41.51 22.15 2 '  ' 
41.51 21.65 2 '  ' 
41.90 21.63 2 '**'  **ZONE-8
41.51 21.87 3 '  ' 'ZONE-9 MACEDONIA'
41.51 22.31 2 '  ' 
40.76 22.31 2 '  ' 
40.76 21.89 2 '  ' 
41.51 21.87 2 '**'  **ZONE-9
41.51 22.31 3 '  ' 'ZONE-10 MACEDONIA'
41.51 23.20 2 '  ' 
40.94 23.09 2 '  ' 
40.76 22.31 2 '  ' 
41.51 22.31 2 '**'  **ZONE-10
41.89 22.14 3 '  ' 'ZONE-11 MACEDONIA'
41.90 22.61 2 '  ' 
41.51 22.61 2 '  ' 
41.51 22.15 2 '  ' 
41.89 22.14 2 '**'  **ZONE-11
42.37 22.03 3 '  ' 'ZONE-12 MACEDONIA'
42.38 22.61 2 '  ' 
41.90 22.61 2 '  ' 
41.89 22.03 2 '  ' 
42.37 22.03 2 '**'  **ZONE-12
42.38 22.61 3 '  ' 'ZONE-13 MACEDONIA'
42.39 23.20 2 '  ' 
41.51 23.20 2 '  ' 
41.51 22.61 2 '  ' 
42.38 22.61 2 '**'  **ZONE-13    END REGIONS MACEDONIA
43.0 -13.0 3 'GB'  'GALICIA BANK'
43.0 -10.1 2 '  ' PORTUGAL
41.4 -10.1 2 '  ' 
42.0 -13.0 2 '  ' 
43.0 -13.0 2 '**' **GALICIA BANK
42.0 -13.0 3 'IB'  'IBERIA ABYSSAL PLAIN'
41.4 -10.1 2 '  ' PORTUGAL
39.5 -10.2 2 '  ' 
40.3 -11.6 2 '  ' 
41.0 -13.0 2 '  ' 
42.0 -13.0 2 '**' **IBERIA ABYSSAL PLAIN
40.3 -11.6 3 'TR'  'TORE RISE'
39.5 -10.2 2 '  ' PORTUGAL
37.1 -12.0 2 '  ' 
37.3 -13.0 2 '  ' 
38.4 -13.0 2 '  ' 
40.3 -11.6 2 '**' **TORE RISE
39.5 -10.2 3 'TP'  'TAGUS ABYSSAL PLAIN'
37.3 -10.2 2 '  ' PORTUGAL
37.1 -12.0 2 '  ' 
39.5 -10.2 2 '**' **TAGUS ABYSSAL PLAIN
37.3 -13.0 3 'GO'  'GORRINGE'
37.1 -12.0 2 '  ' PORTUGAL
37.3 -10.2 2 '  ' 
36.4 -10.0 2 '  ' 
36.0 -9.2 2 '  ' 
35.5 -10.6 2 '  ' 
36.3 -13.0 2 '  ' 
37.3 -13.0 2 '**'  **GORRINGE
43.0 -10.1 3 'NI'  'NORTHWEST IBERIA MARGIN'
43.0 -8.2 2 '  ' PORTUGAL
40.2 -8.2 2 '  ' 
40.1 -8.5 2 '  ' 
39.5 -10.2 2 '  ' 
41.4 -10.1 2 '  ' 
43.0 -10.1 2 '**'  **NORTHWEST IBERIA MARGIN
43.0 -8.2 3 'GA'  'GALICIA - TRAS-OS-MONTES'
43.0 -6.0 2 '  ' PORTUGAL
41.1 -6.0 2 '  ' 
40.4 -8.2 2 '  ' 
43.0 -8.2 2 '**' GALICIA - TRAS-OS-MONTES
40.4 -8.2 3 'CC'  'CENTRAL CORDILLERA'
41.1 -6.0 2 '  ' PORTUGAL
40.1 -6.0 2 '  ' 
39.2 -8.6 2 '  ' 
40.1 -8.5 2 '  ' 
40.2 -8.2 2 '  ' 
40.4 -8.2 2 '**' **CENTRAL CORDILLERA
39.5 -10.2 3 'WI'  'CENTRAL WEST IBERIA MARGIN (OR ESTREMADURA)'
40.1 -8.5 2 '  ' PORTUGAL
39.2 -8.6 2 '  ' 
38.4 -8.6 2 '  ' 
38.0 -10.2 2 '  ' 
39.5 -10.2 2 '**' **CENTRAL WEST IBERIA MARGIN (OR ESTREMADURA)
39.2 -8.6 3 'AL '  'ALENTEJO'
40.1 -6.0 2 '  ' PORTUGAL
38.2 -6.0 2 '  ' 
37.4 -8.6 2 '  ' 
39.2 -8.6 2 '**' **ALENTEJO
37.4 -8.6 3 'CA'  'CADIZ'
38.2 -6.0 2 '  ' PORTUGAL
36.7 -6.0 2 '  ' 
36.2 -7.5 2 '  ' 
37.15 -8.6 2 '  ' 
37.4 -8.6 2 '**' **CADIZ
38.0 -10.2 3 'SI'  'SOUTHWEST IBERIA MARGIN'
38.4 -8.6 2 '  ' PORTUGAL
37.15 -8.6 2 '  ' 
36.2 -7.5 2 '  ' 
35.7 -8.5 2 '  ' 
36.0 -9.2 2 '  ' 
36.4 -10.0 2 '  ' 
37.3 -10.2 2 '  ' 
38.0 -10.2 2 '**' **SOUTHWEST IBERIA MARGIN
